{
    "name": "rakit/configurator",
    "description": "configurator library that support dot format array access and namespacing",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Syifa",
            "email": "emsifa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rakit\\Configurator\\": ""
        }
    },
    "require": {
        "rakit/util": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://emsifa@bitbucket.org/emsifa/rakit-util.git"
        }
    ]
}
